{
  "ConnectionStrings": {
    "Default": "Server=192.168.1.128;Database=adnc_dev;User Id=sa;Password=123456;"
  },
  "Mysql": {
    "ConnectionString": "Server=110.41.128.244;Port=13308;database=adnc_usr_dev;uid=root;pwd=alpha.netcore;connection timeout=30;"
  },
  "Redis": {
    "EnableBloomFilter": false,
    "Dbconfig": {
      "ConnectionString": "192.168.1.100:6379,defaultDatabase=0,ssl=false,sslHost=null,connectTimeout=4000,allowAdmin=true"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Default": {
        "Url": "http://0.0.0.0:50010"
      },
      "Grpc": {
        "Url": "http://0.0.0.0:50011",
        "Protocols": "Http2"
      }
    }
  },
  "DatabaseConfig": {
    "IsCodeFirst": true
  }
}